<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<title>Welcome to ICTFE!</title>
	<style>
		a {
			color: #404040;
		}

		.normal {
			filter: invert(100%);
		}

		.div_title {
			width: 100%;
			height: 100px;
		}

		.div_search {
			width: 650px;
			height: 30px;
			margin-top: 100px;
			margin: 0 auto;
		}

		.div_foot {
			width: 40%;
			height: 30px;
			margin-top: 20px;
			margin-left: 30%;
			color: #999;
			text-decoration: none;
			text-align: center;
			line-height: 22px;
			font: 12px arial;
		}

		.input_search {
			width: 500px;
			height: 30px;
			font-size: 24px;
			float: left;
		}

		.button_ok {
			width: 100px;
			height: 35px;
			color: #fff;
			font-size: 15px;
			letter-spacing: 1px;
			background: #3385ff;
			border: 0;
			outline: medium;
			float: left;
		}
	</style>
</head>

<body style="background-color: #282828;">
	<div>
		<p
			style="color: azure; width: 100%;font-size: 75px;height: 100px;display: block;line-height: 100px;text-align: center;">
			Welcome
			To ICTFE!</p>
	</div>
	<div class="div_search" style="color: azure; ">
		<input id="q" name="q" form="search" type="text" class="input_search" />
		<button id="ok" name="ok" type="submit" value="提交" form="search" class="button_ok">搜索</button>
	</div>
	<div class="div_foot" style="color: azure; ">
		<p>Copyright Reverier, XDSEC</p>
	</div>
	<form id="search" action="http://cn.bing.com/" method="get">

	</form>
	<div style="color: azure; ">
		<p style="width: 100%;font-size: 40px;height: 40px;display: block;line-height: 60px;text-align: center;">练习平台
		</p>
	</div>
	<div>
		<a href="https://buuoj.cn/"
			style="color: azure; width: 100%;font-size: 24px;height: 40px;display: block;line-height: 60px;text-align: center;">BUU-CTF</a>
		<a href="https://www.jarvisoj.com/"
			style="color: azure; width: 100%;font-size: 24px;height: 40px;display: block;line-height: 60px;text-align: center;">Jarvis OJ</a>
	</div>
</body>

</html>
